-------------------------------------------------------------------------------
Test set: dao.TaskDaoTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.315 s <<< FAILURE! - in dao.TaskDaoTest
testFindNotFinishedReturnsCorrectTasks  Time elapsed: 0.156 s  <<< FAILURE!
java.lang.AssertionError: 
[List check first element] 
Expecting:
  <[6, "test task", false, 2025-09-27T18:35:17.356492 (java.time.LocalDateTime)]>
to contain exactly (and in same order):
  <[6, "test task", false, 2025-09-27T18:35:17.356492100 (java.time.LocalDateTime)]>
but some elements were not found:
  <[2025-09-27T18:35:17.356492100 (java.time.LocalDateTime)]>
and others were not expected:
  <[2025-09-27T18:35:17.356492 (java.time.LocalDateTime)]>

	at dao.TaskDaoTest.testFindNotFinishedReturnsCorrectTasks(TaskDaoTest.java:110)

testGetByIdReturnsCorrectTask  Time elapsed: 0.11 s  <<< FAILURE!
java.lang.AssertionError: 
[Extracted: id, title, finished, createdDate] 
Expecting:
  <[13, "test task", false, 2025-09-27T18:35:18.050090 (java.time.LocalDateTime)]>
to contain exactly (and in same order):
  <[13,
    "test task",
    false,
    2025-09-27T18:35:18.050089500 (java.time.LocalDateTime)]>
but some elements were not found:
  <[2025-09-27T18:35:18.050089500 (java.time.LocalDateTime)]>
and others were not expected:
  <[2025-09-27T18:35:18.050090 (java.time.LocalDateTime)]>

	at dao.TaskDaoTest.testGetByIdReturnsCorrectTask(TaskDaoTest.java:96)

